<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2023년 버킷리스트</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Song+Myung&display=swap');

        * {
            font-family: 'Song Myung', serif;
        }

        .title {
            color:white;
            background-color: tomato;
            font-size: 24px;
            padding: 4px 14px;
            border-radius: 8px;
        }

        .bg {
            width: 360px;
            background-image : url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bg-grid.png");
        }

        .msg{
            font-weight: bold;
        }

        .bucket{
            width: 160px;
            height: 160px;
        }
        .img1{
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bucket-red.png");
            background-size: cover;
            background-position: center;    
        }
        .img2 {
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bucket-lightred.png");
            background-size: cover;
            background-position: center;
        }
    </style>
    <link rel="stylesheet" type="text/css" href="https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/sparta-bucket2.css">
</head>
<body class="bg center">
    <h1 class="title" sytle="font-weight:400;">2023 신년계획</h1>
    <p class="msg">천재 개발자 되기</p>
    <div class="row flex-row wrap">
        <div class="bucket img3-t4 center" style="color: white;">정보처리기사 따기</div>
        <div class="bucket img1-t5 center" style="color: dimgray;">SQLD 따기</div>
        <div class="bucket img5-t5 center" style="color: dimgray;">좋은 곳으로<br/>이사하기</div>
        <div class="bucket img1 center" >내 방 꾸미기</div>
        <div class="bucket img2 center" >내가 원하는만큼 다이어트하기</div>
        <div class="bucket img6-t5 center" style="color: dimgray;">개발 공부 꾸준히 기록하기</div>
    </div>
</body>
</html>